unbind C-b
set-option -g prefix M-TAB
bind-key M-TAB send-prefix

set-option -sa terminal-overrides ',st-256color:RGB'

# when a window is closed and the window number is freed,
# the following windows are renumbered using this
set -g renumber-windows on

set -g mouse on

set -g set-titles on

# autoread in vim may not work otherwise
set -g focus-events on


# required for x clipboard integration
unbind p
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# detach from session with Alt-d
bind-key -n M-d detach-client

# break to own window with Alt-b
bind-key -n M-b break-pane

# toggle fullscreen with Alt-f
bind-key -n M-f resize-pane -Z

# kill pane with Alt-Shift-q
bind-key -n M-Q kill-pane

# create new window with Alt-n
bind-key -n M-n new-window


# Alt-t for horizontal split
bind-key -n M-t split-window -c "#{pane_current_path}"

# Alt-m for 1/4 horizontal split
bind-key -n M-m split-window -c "#{pane_current_path}" -p 25

# Alt-Shift-M for vertical split
bind-key -n M-M split-window -h -c "#{pane_current_path}"


# change focus with Alt-vim_key
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -R
bind-key -n M-j select-pane -D
bind-key -n M-l select-pane -L

# move focused pane with Alt-Shift-vim_key
bind-key -n M-K swap-pane -U
bind-key -n M-H swap-pane -D
bind-key -n M-J swap-pane -D
bind-key -n M-L swap-pane -U
# switch to nth window with Alt-n
bind-key -n M-1 select-window -t :=1
bind-key -n M-2 select-window -t :=2
bind-key -n M-3 select-window -t :=3
bind-key -n M-4 select-window -t :=4
bind-key -n M-5 select-window -t :=5
bind-key -n M-6 select-window -t :=6
bind-key -n M-7 select-window -t :=7
bind-key -n M-8 select-window -t :=8
bind-key -n M-9 select-window -t :=9

# move active pane to nth window to Alt-Shift-n
bind-key -n "M-!" join-pane -t :1
bind-key -n "M-@" join-pane -t :2
bind-key -n "M-#" join-pane -t :3
bind-key -n "M-\$" join-pane -t :4
bind-key -n "M-%" join-pane -t :5
bind-key -n "M-^" join-pane -t :6
bind-key -n "M-&" join-pane -t :7
bind-key -n "M-*" join-pane -t :8
bind-key -n "M-(" join-pane -t :9


set -g status-right '[#{session_name}] @#{host_short}'
set -g status-left ''
set -g window-status-format ' #F#I:#W ' # spaces for padding
set -g window-status-current-format ' #F#I:#W ' # spaces for padding
set -g window-status-current-format ' #F#I:#W '
set -g window-status-current-style "fg=2"


# The statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-bg default
set -g status-fg colour15
set -g status-interval 10

# The messages
set -g message-style fg=magenta,bg=colour235
set -g message-command-style fg=blue,bg=black

# The panes
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour5


